<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Mainflow</name>
  <uuid>508a2f89-555a-4663-af7f-e8accf96f8ac</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="99 parseOutFile" Ordering="Default">
        <RuleList>
          <Rule Uuid="d1c1c072-4a9b-4fba-8a47-0b5d306c5549"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="00 Test" Ordering="Default">
        <RuleList>
          <Package Name="00 Test"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node2" Task="task_0"/>
      <TaskNode Identifier="node3" Task="task_1"/>
      <TaskNode Identifier="node_1" Task="99 parseOutFile"/>
      <TaskNode Identifier="node_0" Task="00 Test"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="link3" Source="node_1" Target="node3"/>
      <Transition Identifier="link2" Source="node2" Target="node_0"/>
      <Transition Identifier="link4" Source="node_0" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node3#y">245.0</Data>
      <Data Name="node2#y">15.0</Data>
      <Data Name="node3#x">68.618</Data>
      <Data Name="node2#x">68.618</Data>
      <Data Name="node_0#label">00 Test</Data>
      <Data Name="node_0#x">68.618</Data>
      <Data Name="node_1#label">99 parseOutFile</Data>
      <Data Name="node_1#x">68.618</Data>
      <Data Name="node_0#y">90.0</Data>
      <Data Name="node_1#y">170.0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
