
#loadGetterSetterAsProperties
property origin "xom:/BOM//XOM"
property uuid "f111680a-5b8e-4b81-bb02-f83aa0a7a827"
package com.mb;


class IndividualDisclosure
{
    com.mb.Nationality nationality;
    IndividualDisclosure();
}

class LocalName
{
    java.util.List localNickNames domain 0,* class string;
    string name;
    string type;
    LocalName();
}

class Nationality
{
    java.util.List citizenships domain 0,* class string;
    Nationality();
}

class Person
{
    string firstName;
    com.mb.IndividualDisclosure individualDisclosure;
    string lastName;
    java.util.List localNames domain 0,* class com.mb.LocalName;
    java.util.List nickNames domain 0,* class string;
    Person();
}

class Request
{
    string applicationCategory;
    com.mb.Person person;
    Request();
}

class Response
{
    string applicationCategory;
    string fullName;
    string fullNameWithNickname;
    Response();
}

package com.mb.util;


class JsonParser
{
    JsonParser();
    static string chooseTestFile();
    static com.mb.Request parseInRequest(string arg);
    static void parseOutFile(string arg1, object arg2);
}

